<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="杭州摆摆网络科技有限公司" />
<meta name="description" content="杭州摆摆网络科技有限公司是一家互联网制作及设计的现代设计公司。摆摆网络将市场定位于以企业互联网电子商务平台及企业信息化建设为基点，提供全方位的设计与应用方案。以网站建设及网络营销整合作为其主打服务产品之外，摆摆网络的服务范围包括软件开发、平面设计、界面设计、网页设计等多方位优质服务。凭着对卓越服务与产品的不断追求，杭州摆摆网络科技有限公司在服务领域不断追求创新，依靠强大的技术实力、高效严谨的技术服务人员队伍，杭州摆摆网络科技有限公司在业界树立了良好的口碑。继往开来，杭州摆摆网络科技有限公司将以国际化的运营理念，多年业界的从业经验和技术积累，持之以恒，自强不息，为广大用户提供更加优异的产品和服务。" />
<title>杭州摆摆网络科技股份有限公司</title>
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/head.css" />
<link rel="stylesheet" href="css/foot.css" />
<link rel="stylesheet" href="css/index.css" />
</head>

<body>
<div class="ad"></div>
<div class="top_bg">
  <div class="top clear">
    <a class="logo" href="#"><img src="images/logo.png" width="99" height="23"></a>
    <div class="top_right">
      <ul class="nav">
        <li class="cur"><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="service.html">Service</a></li>
        <li class="dropdown">
          <a href="javascript:;">Feature</a>
          <ul class="dropdown-menu">
            <li><a href="typography.html">Typography</a></li>
            <li><a href="button.html">Buttons</a></li>
          </ul>
        </li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="price">Price</a></li>
        <li><a href="blog">Blog</a></li>
        <li><a href="contact">Contact</a></li>
      </ul>
      <a class="search" href=""><img src="images/s.png" width="17" height="15"></a>
    </div>
  </div>
</div>
<div id="banner" class="banner">
  <div id="banner_pic" class="banner_pic">
    <div class="tp1"></div>
    <div class="tp2"></div>
    <div class="tp3"></div>
  </div>
  <div id="pot" class="pot">
    <a href="javascript:;"></a><a href="javascript:;"></a><a href="javascript:;"></a>
  </div>
  <a id="larr" class="larr" href="javascript:;"></a><a id="rarr" class="rarr" href="javascript:;"></a>
</div>
<div class="box1">
  <div class="title">
    <h1>WELCOME TO FLATLAB - SHARED ON WEIDEA.NET</h1>
    <h2>Professional html Template Perfect for Admin Dashboard</h2>
  </div>
  <ul>
    <li>
      <div><h2>RESPONSIVE DESIGN</h2></div>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,eaque ipsa quae ablic jiener.</p>
    </li>
    <li>
      <div class="orange"><h2>FRIENDLY CODE</h2></div>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,eaque ipsa quae ablic jiener.</p>
    </li>
    <li class="r0">
      <div><h2>FULLY CUSTOMIZABLE</h2></div>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,eaque ipsa quae ablic jiener.</p>
    </li>
  </ul>
  <div class="box1_bottom clear">
    <div class="box1_bottom_left">
    <a href=""><h2>DEVELOPER FRIENDLY CODE</h2></a>
    <p>Bundled with awesome features,UI resource unlimited colors,advanced theme options & much more!</p>
    </div>
    <div class="box1_bottom_right">
      <a href=""><h2>PURCHASE NOW</h2></a>
    </div>
  </div>
</div>
<div class="box2_bg">
  <div class="box2">
    <div class="box2_left">
      <img src="images/pic2.png" width="414" height="338">
    </div>
    <div class="box2_right">
    <a href=""><h1>FLAT & MODERN TREND DESIGN</h1></a>
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,eaque ipsa quae ablic jiener.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,eaque ipsa quae ablic jiener.</p>
    <a class="btn" href="">PURCHASE NOW</a>
    </div>
  </div>
</div>
<div class="box3 clear">
  <div class="box3_left" id="box3_left">
    <ul class="box3_title" id="tabs">
      <li class="tlrd box3_tt">News</li>
      <li class="lrborder box3_tt">Events</li>
      <li class="trrd box3_tt">Notice Board</li>
    </ul>

    <ul class="box3_cont">
      <li>
        <img src="images/pic3.png" width="50" height="50">
        <div class="cont_det">
          <a href="" style="">News1 Title goes here</a>
          <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit1.</p>
        </div>
      </li>
      <li>
        <img src="images/pic3.png" width="50" height="50">
        <div class="cont_det">
          <a href="">News2 Title goes here</a>
          <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit1.</p>
        </div>
      </li>
      <li>
        <img src="images/pic3.png" width="50" height="50">
        <div class="cont_det">
          <a href="">News3 Title goes here</a>
          <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit1.</p>
        </div>
      </li>
    </ul>

    <ul class="box3_cont">
      <li>
        <img src="images/pic3.png" width="50" height="50">
        <div class="cont_det">
          <a href="">News Title goes here</a>
          <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit2.</p>
        </div>
      </li>
      <li>
        <img src="images/pic3.png" width="50" height="50">
        <div class="cont_det">
          <a href="">News Title goes here</a>
          <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit2.</p>
        </div>
      </li>
      <li>
        <img src="images/pic3.png" width="50" height="50">
        <div class="cont_det">
          <a href="">News Title goes here</a>
          <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit2.</p>
        </div>
      </li>
    </ul>

    <ul class="box3_cont">
      <li>
        <img src="images/pic3.png" width="50" height="50">
        <div class="cont_det">
          <a href="">News Title goes here</a>
          <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit3.</p>
        </div>
      </li>
      <li>
        <img src="images/pic3.png" width="50" height="50">
        <div class="cont_det">
          <a href="">News Title goes here</a>
          <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit3.</p>
        </div>
      </li>
      <li>
        <img src="images/pic3.png" width="50" height="50">
        <div class="cont_det">
          <a href="">News Title goes here</a>
          <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit3.</p>
        </div>
      </li>
    </ul>
  </div>
  <div class="box3_right" id="box3_right">
    <ul id="personList">
      <li>
        <div class="personal clear">
          <div class="img">
            <img src="images/testimonial-img-1.jpg" width="100" height="100">
          </div>
          <div class="article_name">
            <a href=""><h3>ERICSON REAGAN</h3></a>
            <p>ABC Realestate LLC</p>
          </div>
        </div>
        <div class="content">
          <i></i>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,eaque ipsa quae ablic jiener.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque1</p>
        </div>
      </li>
      <li>
        <div class="personal clear">
          <div class="img">
            <img src="images/avatar2.jpg" width="100" height="100">
          </div>
          <div class="article_name">
            <a href=""><h3>JONATHAN SMITH</h3></a>
            <p>DEF LLC</p>
          </div>
        </div>
        <div class="content">
          <i></i>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,eaque ipsa quae ablic jiener.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque2</p>
        </div>
      </li>
    </ul>
    <div class="arrow">
        <a class="left_arr" id="left_arr" href="javascript:;"></a>
        <a class="right_arr" id="right_arr" href="javascript:;"></a>
    </div>
  </div>
</div>
<div class="box4 clear">
  <h1>RECENT WORK</h1>
  <ul>
    <li>
      <a class="img1" href=""></a>
      <div class="opa"></div>
      <i class="licon"></i><i class="ricon"></i>
    </li>
    <li>
      <a class="img2" href=""></a>
      <div class="opa"></div>
      <i class="licon"></i><i class="ricon"></i>
    </li>
    <li>
      <a class="img3" href=""></a>
      <div class="opa"></div>
      <i class="licon"></i><i class="ricon"></i>
    </li>
    <li>
      <a class="img4" href=""></a>
      <div class="opa"></div>
      <i class="licon"></i><i class="ricon"></i>
    </li>
  </ul>
  <div class="arrow">
    <a class="arrow_left" href="">&lt;</a><a class="arrow_right" href="">&gt;</a>
  </div>
</div>
<div class="box5">
  <i>"And here i am using my own lungs like a sucker.How is education supposed to make me feel smarter?"</i>
</div>
<ul class="box6 clear">
  <li><a href=""><img src="images/logo1.png" width="120" height="100"></a></li>
  <li><a href=""><img src="images/logo2.png" width="120" height="100"></a></li>
  <li><a href=""><img src="images/logo3.png" width="120" height="100"></a></li>
  <li><a href=""><img src="images/logo4.png" width="120" height="100"></a></li>
  <li><a href=""><img src="images/logo5.png" width="120" height="100"></a></li>
</ul>
<div class="foot_bg">
  <div class="foot">
    <div class="foot_p1">
      <h2>CONTACT INFO</h2>
      <p>Address:No.28-63877 street lorem ipsum city,Country</p>
      <p>Phone:(123)456-7890</p>
      <p>Fax:(123)456-7890</p>
      <p>Email:<a href="">support@vectorlab.com</a></p>
    </div>
    <div class="foot_p2">
      <h2>LATEST TWEET</h2>
      <span>More Templates</span><a href="">模板之家</a><span>-Collect from</span><a href="">网页模板</a>
    </div>
    <div class="foot_p3">
      <h2>STAY CONNECTED</h2>
      <ul>
        <li><a href="">+</a></li>
        <li><a href="">+</a></li>
        <li><a href="">+</a></li>
        <li class="r0"><a href="">+</a></li>
        <li><a href="">+</a></li>
        <li><a href="">+</a></li>
        <li><a href="">+</a></li>
        <li class="r0"><a href="">+</a></li>
      </ul>
    </div>
  </div>
</div>
<script src="scripts/banner.js"></script>
<script src="scripts/tabs.js"></script>
<script src="scripts/personal.js"></script>
<!-- <script src="scripts/1.js"></script> -->
</body>
</html>
